project.config.json (before)
{
	"miniprogramRoot": "miniprogram/",
	"cloudfunctionRoot": "cloudfunctions/",
	"setting": {
		"urlCheck": true,
		"es6": true,
		"enhance": true,
		"postcss": true,
		"preloadBackgroundData": false,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"nodeModules": true,
		"autoAudits": false,
		"showShadowRootInWxmlPanel": true,
		"scopeDataCheck": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		}
	},
	"appid": "wx2ded39c8e8210f91",
	"projectname": "gtd-lists",
	"libVersion": "2.8.3",
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": -1,
			"list": [
				{
					"id": -1,
					"name": "db guide",
					"pathName": "pages/databaseGuide/databaseGuide",
					"query": ""
				},
				{
					"id": 1,
					"name": "添加任务",
					"pathName": "pages/addTodo/addTodo",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "查看任务",
					"pathName": "pages/index/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "回收站",
					"pathName": "pages/trash/trash",
					"query": "",
					"scene": null
				},
				{
					"id": 4,
					"name": "任务详情",
					"pathName": "pages/detail/detail",
					"query": "id=17039e1e5e7165ef000477b721baa178",
					"scene": null
				}
			]
		}
	}
}

project.config.json (after)
{
	"miniprogramRoot": "miniprogram/",
	"cloudfunctionRoot": "cloudfunctions/",
	"setting": {
		"urlCheck": true,
		"es6": true,
		"enhance": true,
		"postcss": true,
		"preloadBackgroundData": false,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"nodeModules": true,
		"autoAudits": false,
		"showShadowRootInWxmlPanel": true,
		"scopeDataCheck": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		}
	},
	"appid": "wx2ded39c8e8210f91",
	"projectname": "gtd-lists",
	"libVersion": "2.10.3",
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": -1,
			"list": [
				{
					"id": -1,
					"name": "db guide",
					"pathName": "pages/databaseGuide/databaseGuide",
					"query": ""
				},
				{
					"id": 1,
					"name": "添加任务",
					"pathName": "pages/addTodo/addTodo",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "查看任务",
					"pathName": "pages/index/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "回收站",
					"pathName": "pages/trash/trash",
					"query": "",
					"scene": null
				},
				{
					"id": 4,
					"name": "任务详情",
					"pathName": "pages/detail/detail",
					"query": "id=17039e1e5e7165ef000477b721baa178",
					"scene": null
				},
				{
					"id": -1,
					"name": "统计分析",
					"pathName": "pages/stat/stat",
					"query": "id=17039e1e5e7165ef000477b721baa178",
					"scene": null
				}
			]
		}
	}
}

project.config.json (diff)
@@ -25,7 +25,7 @@
 	},
 	"appid": "wx2ded39c8e8210f91",
 	"projectname": "gtd-lists",
-	"libVersion": "2.8.3",
+	"libVersion": "2.10.3",
 	"simulatorType": "wechat",
 	"simulatorPluginLibVersion": {},
 	"condition": {
@@ -82,6 +82,13 @@
 					"id": 4,
 					"name": "任务详情",
 					"pathName": "pages/detail/detail",
+					"query": "id=17039e1e5e7165ef000477b721baa178",
+					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "统计分析",
+					"pathName": "pages/stat/stat",
 					"query": "id=17039e1e5e7165ef000477b721baa178",
 					"scene": null
 				}
